<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>MILAN HOLIDAYS</title>
</head>

<body>
    <div class="content-container">
        <section class="header">
          <header>
              <div class="logo">
                <a href="#" class="logo-image"><div></div></a>
                <a href="#" class="logo1 header-txt">MILAN</a>
                <a href="#" class="logo2 header-txt">HOLIDAYS</a>
              </div>
             <div class="data">
                <a href="mailto:tours@milanoholidays.com" class="mail header-txt">tours@milanoholidays.com</a> 
                <a href="tel:+39 338 709 0880" class="tell header-txt">+39 338 709 0880</a> 
            </div>          
          </header>
        </section>

     <section class="tours">
        <main>
            <div class="gallary-grid">
                <a href="#" class="link-img">
                    <div class="grid">
                        <img src="./images/image.png" alt="">
                        <div class="card">
                            <div class="txt-in-card">
                            <span class="card-txt">from</span>
                            <span class="money">$50</span>
                            </div>                
                            <span class="details">View Details</span>
                        </div>
                        <span class="txt">Shopping Tours</span>                
                    </div>
                </a>
        
        
                <a href="#" class="link-img">
                    <div class="grid">
                        <img src="./images/image (1).png" alt="">
                        <div class="card card2">
                            <div class="txt-in-card">
                            <span class="card-txt">from</span>
                            <span class="money">$50</span>
                            </div>                
                            <span class="details">View Details</span>
                        </div>
                        <span class="txt">Sightseeing Tours</span>                
                    </div>
                </a>
                
        
                <a href="#" class="link-img">
                    <div class="grid">
                        <img src="./images/image (2).png" alt="">
                        <div class="card">
                            <div class="txt-in-card">
                            <span class="card-txt">from</span>
                            <span class="money">$50</span>
                            </div>                
                            <span class="details">View Details</span>
                        </div>
                        <span class="txt">Food Tours</span>                
                    </div>
                </a>
        
        
                <a href="#" class="link-img">
                    <div class="grid">
                        <img src="./images/image (3).png" alt="">
                        <div class="card">
                            <div class="txt-in-card">
                            <span class="card-txt">from</span>
                            <span class="money">$50</span>
                            </div>                
                            <span class="details">View Details</span>
                        </div>
                        <span class="txt">Bars & Nightlife</span>                
                    </div>
                </a>
        
        
                <a href="#" class="link-img">
                    <div class="grid">
                        <img src="./images/image (4).png" alt="">
                        <div class="card">
                            <div class="txt-in-card">
                            <span class="card-txt">from</span>
                            <span class="money">$50</span>
                            </div>                
                            <span class="details">View Details</span>
                        </div>
                        <span class="txt">Art & Architecture</span>                
                    </div>
                </a>
        
        
                <a href="#" class="link-img">
                    <div class="grid">
                        <img src="./images/image (5).png" alt="">
                        <div class="card">
                            <div class="txt-in-card">
                            <span class="card-txt">from</span>
                            <span class="money">$50</span>
                            </div>                
                            <span class="details">View Details</span>
                        </div>
                        <span class="txt">Walking Tours</span>                
                    </div>
                </a>
            </div>    
        </main>

        <section class="license">
            <footer class="license-txt">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </footer>
        </section>

    
     </section>
    </div>
</body>
</html>